{
  "name": "menu-parse-api",
  "version": "1.0.0",
  "description": "An API to facilitate the transaction of information between a database of menus and clientside applications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Austin",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.5.0",
    "body-parser": "^1.18.3",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.16.4",
    "greenlock-express": "^2.6.7",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0"
  }
}
